# JVMInPractice

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/geym/zbase/ch1/: CMethod.java  FloatNumber.java  IntNumber.java
src/main/java/geym/zbase/ch10/brkparent/: ClassLoaderTest.java  OrderClassLoader.java
src/main/java/geym/zbase/ch10/clshot/: DoopRun.java  SameNameClass.java
src/main/java/geym/zbase/ch10/findorder/: FindClassOrder.java  FindClassOrder2.java  FindClassOrder3.java
src/main/java/geym/zbase/ch10/staticdead/: MultiEntryClinitMain.java
src/main/java/geym/zbase/ch10/work/: BusService.java  BusServiceImpl.java  Client.java  MyClassLoader.java  Server.java
src/main/java/geym/zbase/ch10/work2/: MyClassLoader.java  Person.java  StartUp.java
src/main/java/geym/zbase/ch10/work3/: HelloMain.java  HotClassLoader.java  Worker.java
src/main/java/geym/zbase/ch11/aop/securitycheck/: AddSecurityCheckClassAdapter.java
src/main/java/geym/zbase/ch11/aop/timestat/: TimeStatClassAdapter.java
src/main/java/geym/zbase/ch11/inst/: Inst2.java
src/main/java/geym/zbase/ch11/jit/: CodeCacheJit.java
src/main/java/geym/zbase/ch11/jit/deopt/: WriterMain.java
src/main/java/geym/zbase/ch2/: SimpleArgs.java
src/main/java/geym/zbase/ch2/onstackalloc/: OnStackTest.java
src/main/java/geym/zbase/ch2/perm/: BeanGeneratorObj.java  CglibBean.java  StringOomMock.java
src/main/java/geym/zbase/ch3/heap/: AccessDirectBuffer.java  AllocDirectBuffer.java  HeapAlloc.java
src/main/java/geym/zbase/ch3/trace/: SimpleGc.java
src/main/java/geym/zbase/ch3/work/: ReduceJRE.java
src/main/java/geym/zbase/ch4/ref/: PhantomRef.java  SoftRefQ.java  TraceCanReliveObj.java  WeakRef.java  WeakRefQ.java
src/main/java/geym/zbase/ch4/work/: GenerateSTW.java
src/main/java/geym/zbase/ch5/: BigObject.java  LongFinalize.java  MaxTenuringThreshold.java  PretenureSizeThreshold.java  UseTLAB.java
src/main/java/geym/zbase/ch5/noclassgc/: BeanGeneratorObj.java  CglibBean.java  PermTest.java
src/main/java/geym/zbase/ch7/oom/: DirectBufferOOM.java  MultiThreadOOM.java
src/main/java/geym/zbase/ch7/program/: AveLoadTomcatOOM.java
src/main/java/geym/zbase/ch7/string/: JDK6StringOOM.java  StringBasic.java  StringIntern.java
src/main/java/geym/zbase/ch8/atomic/: Atomic.java  AtomicLess.java
src/main/java/geym/zbase/ch8/jmm/: VolatileTest.java
src/main/java/geym/zbase/ch8/work/: DeadLockSynchronized.java
src/main/java/geym/zbase/ch9/: ClassReader.java
src/main/java/geym/zbase/ch9/asm/: AsmCreateField.java
src/main/java/geym/zbase/ch9/work/: ASMGettingStarted.java  MyClassLoader.java  TestInt.java  TestIntAsm.java  Tester.java
src/main/java/geym/zbase/ch9/work2/: Classes.java  TestBean.java  TestVisitor.java
src/main/java/geym/zbase/ch9/work3/: Test.java
